# FoksWare

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/foksware/wtf/client/: FoksWareClient.java
src/client/java/foksware/wtf/client/Events/: Event.java  EventBus.java  Subscribe.java
src/client/java/foksware/wtf/client/Events/impl/: AttackEvent.java  KeyEvent.java  MoveEvent.java  PacketEvent.java  Render2DEvent.java  Render3DEvent.java  TickEvent.java
src/client/java/foksware/wtf/client/Module/api/: Module.java  ModuleAnnotation.java  ModuleColoumn.java  ModuleRepo.java
src/client/java/foksware/wtf/client/Module/api/impl/: BooleanSetting.java  ButtonSetting.java  EnumSetting.java  KeybindSetting.java  Setting.java  SliderSetting.java  StringSetting.java
src/client/java/foksware/wtf/client/Module/impl/Movement/: Sprint.java
src/client/java/foksware/wtf/client/Utils/Client/: IMinecraft.java  SayUtil.java
src/client/java/foksware/wtf/client/mixin/: ExampleClientMixin.java
src/client/resources/: foksware.client.mixins.json
src/main/java/foksware/wtf/: FoksWare.java
src/main/java/foksware/wtf/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  foksware.mixins.json
